spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.environment = DEV
eureka.instance.registryFetchIntervalSeconds: 1
eureka.instance.leaseRenewalIntervalInSeconds: 2
eureka.instance.leaseExpirationDurationInSeconds: 5
eureka.client.initialInstanceInfoReplicationIntervalSeconds: 5
ribbon.ServerListRefreshInterval: 1000